html {
  box-sizing: border-box;
}

*, *::before, *::after {
  box-sizing: inherit;
}

img {
  display: block;
  max-width: 100%;
}

h1, h2, h3, h4, h5, h6 {
  padding: 0;
  margin: 0;
}

body {
  margin: 0;
  font-family: 'Oswald', sans-serif; 
  font-weight: 400;
}

:root {
  --accent-color: #F7654A;
  --dark-color: #404149;
  --gray-color: #999999;
  --white-color: #FFFFFF;
  --background-color: #E5E5E5;
}

.text-h2 {
  font-family: 'Oswald', sans-serif; 
  font-weight: 500;
  font-size: 36px;
  text-transform: uppercase;
}

.text-h3 {
  font-family: 'Oswald', sans-serif; 
  font-weight: 500;
  font-size: 24px;
}

.text-h4 {
  font-family: 'Oswald', sans-serif; 
  font-weight: 500;
  font-size: 21px;
  letter-spacing: 0.42px;
}

.text-p {
  font-family: 'Open Sans', sans-serif;
  font-weight: 400;
  font-size: 16px;
}

.text-p-reviews {
  font-family: 'Open Sans', sans-serif;
  font-weight: 400;
  font-size: 14px;
  line-height: 21px;
}

.container {
  max-width: 1110px;
  margin: 0 auto;
}

.header {
  min-height: 740px;
  background-image: url(../img/first-screen-bg.jpg);
  background-repeat: no-repeat;
  background-size: cover;
}

.header__title {
  display: flex;
  justify-content: space-between;
  align-items: flex-end;
  padding-top: 20px;
  margin-bottom: 112px;
}

.logo {
  width: 60px;
  height: 60px;
}

.burger {
  width: 50px;
  height: 50px;
  cursor: pointer;
  padding: 0;
  background-color: var(--accent-color);
  border: none;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.burger__line {
  display: block;
  width: 21px;
  height: 3px;
  background-color: #fff;
  margin-bottom: 4px;
}

.burger__line:last-child {
  margin-bottom: 0;
}

.h1 {
  font-weight: 500;
  font-size: 64px;
  text-align: center;
  color: var(--white-color);
  letter-spacing: 1.28px;
  text-transform: uppercase;
  max-width: 734px;
  margin: 0 auto;
  margin-bottom: 35px;
}

@media (max-width: 1280px) {
  .header__title {
    padding: 0 15px;
  }
}

@media (max-width: 380px) {
  .h1 {
    font-size: 46px;
  }
}

.h4 {
  color: var(--white-color);
  text-align: center;
  font-size: 18px;
  text-transform: uppercase;
  max-width: 734px;
  margin: 0 auto;
}

.about {
  padding-top: 250px;
  min-height: 1081px;
  position: relative;
}

.info {
  position: absolute;
  top: -150px;
  background-color: #F7F7F7;
  max-width: 1110px;
  width: 100%;
  min-height: 300px;
  left: 50%;
  transform: translateX(-50%);
  padding: 57px 0;
}

.about__grid {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 30px;
  justify-items: flex-start;
  justify-content: center;
}

.about__grid-item {
  text-align: center;
  width: 190px;
}

.about__h4 {
  color: var(--accent-color);
  text-align: center;
  font-size: 72px;
  font-weight: 500;
  text-transform: uppercase;
  margin-bottom: 5px;
}

.about__h5 {
  color: #000;
  text-align: center;
  font-size: 36px;
  font-weight: 500;
  text-transform: uppercase;
}
.about__p {
  color: var(--gray-color);
  text-align: center;
  font-size: 18px;
  font-weight: 500;
}

@media (max-width: 1280px) {
  .about__grid {
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(2, 1fr);
  }
}

@media (max-width: 768px) {
  .info {
    position: relative;
    padding: 30px 0;
  }

  .about__grid {
    grid-template-columns: repeat(1, 1fr);
    grid-template-rows: repeat(4, 1fr);
  }
}

.project-h2 {
  text-align: center;
  margin-bottom: 50px;
}

.about__flex {
  display: flex;
}

.about__flex-item {
  max-width: 350px;
  margin-right: 30px;
}

.about__flex-item:last-child {
  margin-right: 0;
}

.rectangle {
  width: 55px;
  height: 6px;
  background-color: var(--accent-color);
  margin-bottom: 15px;
}

.project-h3 {
  color: var(--dark-color);
  margin-bottom: 13px;
}

.project-p {
  color: var(--gray-color);
}

.project-img {
  margin-bottom: 45px;
}

@media (max-width: 1280px) {
  .about {
    padding: 450px 15px 110px;
  }
}

@media (max-width: 768px) {
  .about {
    padding-top: 150px;
    padding-bottom: 80px;
  }

  .about__flex {
    flex-direction: column;
    align-items: center;
  }

  .about__flex-item {
    margin-right: 0;
    margin-bottom: 30px;
  }

  .about__flex-item:last-child {
    margin-bottom: 0;
  }
}

.request {
  background-color: var(--accent-color);
  padding-top: 30px;
  padding-bottom: 45px;
}

.request__flex {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.request__flex-left {
  color: var(--white-color);
}
.request__h4 {
  font-size: 48px;
  font-weight: 700;
  letter-spacing: 0.96px;
  margin-bottom: 20px;
  max-width: 562px;
}
.request__h5 {
  font-size: 24px;
  font-weight: 700;
  letter-spacing: 0.48px;
  max-width: 562px;
}

.request__btn {
  font-family: 'Oswald', sans-serif;
  padding: 14px 30px;
  border: none;
  background-color: #fff;
  display: flex;
  align-items: center;
  justify-content: space-between;
  color: #000;
  font-size: 14px;
  font-weight: 500;
  letter-spacing: 0.7px;
}
.request__icon {
  margin-right: 15px;;
}

@media (max-width: 1280px) {
  .request {
    padding-left: 15px;
    padding-right: 15px;
  }
}

@media (max-width: 768px) {
  .request__flex {
    flex-wrap: wrap;
  }
}

.services {
  padding: 150px 0;
}

.services__h2, .services__h4 {
  color: #000000;
  text-align: center;
}

.services__h2 {
  margin-bottom: 55px;
}

.services__h4 {
  margin: 0 auto;
  max-width: 172px;
}

.services__grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(2, 1fr);
  gap: 30px;
  justify-items: center;
}

.services__icon {
  margin: 0 auto 21px;
}

.services__grid-item {
  padding: 59px 0;
  background-color: #F7F7F7;
  width: 350px;
}

@media (max-width: 1280px) {
  .services {
    padding-left: 15px;
    padding-right: 15px;
  }
  .services__grid {
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(3, 1fr);
  }
  .services__grid-item {
    width: 100%;
  }
}

@media (max-width: 768px) {
  .services__grid {
    grid-template-columns: repeat(1, 1fr);
  }
}

.portfolio__grid {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  justify-items: center;
  gap: 0;
}

@media (max-width: 1280px) {
  .portfolio__grid {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (max-width: 768px) {
  .portfolio__grid {
    grid-template-columns: repeat(1, 1fr);
  }
}

.question {
  padding: 150px 0;
}

.question__h2 {
  margin-bottom: 50px;
}

.question__h3 {
  color: var(--accent-color);
  margin-bottom: 40px;
}

.question__p {
  margin-bottom: 40px;
  color: var(--gray-color);
  max-width: 730px;
}

@media (max-width: 1280px) {
  .question {
    padding: 150px 15px;
  }
}

.partners {
  padding: 100px 0;
  background-color: var(--dark-color);
}

.partners__h2 {
  color: var(--white-color);
  text-align: center;
  margin-bottom: 60px;
}

.partners__flex {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
}

.partners__item {
  margin-right: 64px;
  margin-bottom: 20px;
  max-width: 170px;
}

.partners__item:last-child {
  margin-right: 0;
}

@media (max-width: 1280px) {
  .partners__flex {
    justify-content: center;
  }

  .partners__item {
    margin-right: 10px;
    margin-left: 10px;
  }

  .partners__item:last-child {
    margin-right: 10px;
    margin-left: 10px;
  }
}

.request__h4--work {
  max-width: 586px;
}

.reviews {
  padding: 150px 0;
}

.reviews__h2 {
  text-align: center;
  margin-bottom: 60px;
}

.reviews__grid {
  display: grid;
  gap: 30px;
  grid-template-columns: repeat(3, 1fr);
}

.reviews__grid__card {
  background-color: #F7F7F7;
  padding: 30px;
  margin-bottom: 30px;
}

.reviews__quotes {
  color: var(--accent-color);
  font-size: 96px;
  line-height: 1;
  margin-bottom: -40px;
}

.reviews__author-accent {
  color: var(--accent-color);
}

@media (max-width: 1280px) {
  .reviews {
    padding: 100px 15px;
  }

  .reviews__grid {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (max-width: 768px) {
  .reviews__grid {
    grid-template-columns: repeat(1, 1fr);
  }
}

.contacts {
  padding: 100px 0 150px;
}

.contacts__h2 {
  text-align: center;
  margin-bottom: 60px;
}

.contacts__phone {
  text-decoration: none;
  color: inherit;
}

.contacts__email {
  text-decoration: none;
}

.contacts__grid {
  display: grid;
  gap: 30px;
  grid-template-columns: repeat(4, 1fr);
}

.contacts__item {
  max-width: 255px;
  text-align: center;
}

.contacts__icon {
  width: 50px;
  height: 50px;
  margin: 0 auto 15px;
}

.contacts__h3--grey {
  color: var(--gray-color);
  margin-bottom: 25px;
}

.contacts__h3--accent {
  color: var(--accent-color);
}

@media (max-width: 1280px) {
  .contacts__grid {
    grid-template-columns: repeat(2, 1fr);
  }
  .contacts__item {
    max-width: 100%;
  }
}

@media (max-width: 768px) {
  .contacts__grid {
    grid-template-columns: repeat(1, 1fr);
  }
}

.footer {
  padding: 30px 0;
  background-color: var(--dark-color);
  color: var(--white-color);
}

.footer_flex {
  display: flex;
  justify-content: space-between;
}

@media (max-width: 1280px) {
  .footer {
    padding: 30px 15px;
  }
}

@media (max-width: 768px) {
  .footer_flex {
    flex-direction: column;
  }
}




